<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suiumkan Ulanbek</title>
    <link rel="icon" type="image/png" href="suicon1.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Libre Franklin', sans-serif;
        }
        .title {
            font-family: 'Libre Franklin', sans-serif;
            font-size: 2em;
        }
        .card {
            width: 360px;
            margin: 10px auto;
            border-radius: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .card img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .card-title, .card-description, .card-buttons {
            margin: 5px;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .column {
            flex: 1;
            max-width: 32%;
            box-sizing: border-box;
        }
        @media (max-width: 992px) {
            .column {
                max-width: 48%;
            }
        }
        @media (max-width: 768px) {
            .column {
                max-width: 100%;
            }
        }
        .content-wrapper {
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e4e5ed;
            padding: 10px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 600;
            margin-left: 20px;
        }
        .hero {
            padding: 20px;
            background-color: #f8f8f8;
            margin-bottom: 20px;
        }
        .project-info {
            padding: 15px;
        }
        .project-info a {
            display: block;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1.1em;
        }
        .project-info a:hover {
            text-decoration: underline;
        }
        .project-info p {
            font-size: 0.85em;
        }
        .about-me-text {
            font-size: 1.1em;
        }
        #about-me .hero {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #about-me {
            margin-bottom: 60px;
        }
        .profile-photo {
            width: calc(100% / 3);
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        } 
        .icon {
            width: 32px;   /* control the size */
            height: 32px;  /* keep consistent */
            margin: 0 12px;
            vertical-align: middle;
            transition: transform 0.2s ease;
        }
        .icon:hover {
            transform: scale(1.2);  /* subtle zoom on hover */
        }
        .responsibilities {
            font-size: 0.85em;
            color: #555;
            margin-top: 5px;
            font-weight: 500;
            letter-spacing: 0.5px;
}


    </style>
</head>
<body>
    <header class="navbar">
        <div>Suiumkan Ulanbek</div>
        <div>
            <a href="#published">Published Works</a>
            <a href="#projects">Course Projects</a>
            <a href="https://drive.google.com/file/d/1HSZSawgYZO8USRY6o8K3ReVCXqhtbtAc/view" target="_blank">Resume</a>
        </div>
    </header>

    <main class="content-wrapper">
        <section id="about-me">
            <div class="hero">
                <img class="profile-photo" src="photo_2025-02-08 22.54.56.jpeg" alt="Suiumkan's Photo">
                <h1 class="title">Hi, I'm Suiumkan✨</h1>
                <p class="about-me-text">I am a data and investigative journalist. I use data scraping, analysis, and visualization to tell compelling stories. </p>
                <p class="about-me-text">I cover healthcare, criminal and environmental justice. I enjoy making data graphics and maps as well. Columbia Journalism School Grad.</p>
            </div>
        </section>

        <!-- Add social media icons -->
       <div style="margin: auto; width: 655px; max-width: 92%; margin-bottom: 40px; text-align: center;">
        <a href="https://www.linkedin.com/in/suiumkan-ulanbek-381700170/" target="_blank"><img src="linkedin.png" class="icon" alt="LinkedIn" /></a>
        <a href="mailto:su2278@columbia.edu" target="_blank"><img src="email.png" class="icon" alt="Email" /></a>
        <a href="https://github.com/suiumkanulanbek" target="_blank"><img src="github.png" class="icon" alt="GitHub" /></a>
</div>
</body>


        <section id="published">
            <h2 class="title">Published Works</h2>
            <div class="columns">
                <div class="column">
                   <div class="card">
                <img src="new.max-1520x1008.png" alt="Why child sexual abuse in Kyrgyzstan remains unpunished">
            <div class="project-info">
                <a href="https://www.opendemocracy.net/en/odr/why-child-sexual-abuse-kyrgyzstan-remains-unpunished/" target="_blank" class="card-title">Why child sexual abuse in Kyrgyzstan remains unpunished</a>
            <div class="responsibilities">
              <span>Data Analysis</span>
              <span>Excel</span>
              <span>Data Visualization</span>
              <span>Reporting</span>
              <span>Writing</span>
            <span>Editing</span>
            </div>
        </div>
    </div>
</div>
            </div>  
        </div>
    </div> 
                <div class="column">
                    <div class="card">
                        <img src="courier-newsroom-1.jpg" alt="Courier Newsroom Spent Big on a Meta Ad Blitz in October">
                        <div class="project-info">
                            <a href="https://www.cjr.org/tow_center/courier-newsroom-spent-big-on-a-meta-ad-blitz-in-october.php" target="_blank" class="card-title">Courier Newsroom Spent Big on a Meta Ad Blitz in October</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="d6c482b4-6132-466d-9a28-98f481869f9a_w650_r1_s.jpeg" alt="Project headline">
                        <div class="project-info">
                            <a href="https://rus.azattyk.org/a/31331609.html" target="_blank" class="card-title">Land Degradation in Kyrgyzstan – A Consequence of Chemical Fertilizer Use?</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="b13d00b8-a9c8-4b5e-80de-ba650750db70_cx0_cy10_cw0_w1023_r1_s.png" alt="HIV in Kyrgyzstan">
                        <div class="project-info">
                            <a href="https://rus.azattyk.org/a/kyrgyzstan-women-hiv/30086904.html" target="_blank" class="card-title">‘I didn’t use protection — I completely trusted him.’ Why Women in Kyrgyzstan Are Getting Infected with HIV More Often</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="6b47ceec-b76b-4f78-ae3a-f3bfe886fc28_cx5_cy0_cw89_w650_r1_s.jpg" alt="Education">
                        <div class="project-info">
                            <a href="https://rus.azattyk.org/a/kyrgyzstan-education-child-labour/29937017.html" target="_blank" class="card-title">More Than Half of Students in the Regions Are Struggling in School. What Does Housework Have to Do with It?</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="a5ead0bb-3537-401f-9cc9-da7e5177636c_cx6_cy0_cw89_w650_r1_s.avif" alt="Microcredits">
                        <div class="project-info">
                            <a href="https://rus.azattyk.org/a/pochemu-mikrokredity-ne-spasayut-ot-bednosti/30303155.html" target="_blank" class="card-title">Why Microloans Don’t Alleviate Poverty — They Just Postpone It</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="69292dfa-ba11-4b54-bef4-f7e1b8367ee2_cx0_cy3_cw0_w650_r1_s.avif" alt="Electricity">
                        <div class="project-info">
                            <a href="https://rus.azattyk.org/a/kygyzstan-electricity-rate/29804097.html" target="_blank" class="card-title">Cheap electricity is self-deception: Why Kyrgyzstan needs to raise electricity prices</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="USD_20190824_USD9544-1024x683.jpg" alt="Silk Road Mountain Race">
                        <div class="project-info">
                            <a href="https://novastan.org/de/kirgistan/das-silk-road-mountain-race-ein-fahhradabenteuer-made-in-kyrgyzstan/" target="_blank" class="card-title">Das „Silk Road Mountain Race", ein Fahrradabenteuer made in Kyrgyzstan</a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="WhatsApp-Image-2024-10-03-at-17.07.52-800x365.jpeg" alt="Harlem Parents Oppose School Plan">
                        <div class="project-info">
                            <a href="https://theuptowner.org/harlem-parents-oppose-plan-to-turn-ps-76-school-into-a-middle-and-high-school/" target="_blank" class="card-title">Harlem Parents Oppose Plan to Turn PS 76 School Into a Middle and High School</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2 class="title">Course Projects</h2>
            <div class="columns">

        <div class="column">
            <div class="card">
                <img src="family.png" alt="maternal_mortality">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/MaternalMortality_MastersProject/" target="_blank" class="card-title">Silent Crisis, Unrescued Mothers</a>
                <p class="card-description">Columbia Journalism School Master’s project on maternal mortality in the United States, with a focus on mental health–related deaths.</p>
            </div>  
        </div>


        <div class="column">
            <div class="card">
                <img src="diseases2.png" alt="rare diseases table">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/project1/" target="_blank" class="card-title">Rare Disease Treatment Is Costly—Delayed Diagnosis Makes It Even Worse</a>
                <p class="card-description">Course project on Costs Spent due to Diagnosis Delays for Patients with Rare Diseases</p>
            </div>  
        </div>

        <div class="column">
            <div class="card">
                <img src="maternal.jpg" alt="maternal mortality">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/data_studio3_maternal_mortality_project/" target="_blank" class="card-title">Maternal Deaths in the U.S. Remain High, While Most Are Preventable</a>
                <p class="card-description">Course project on Maternal Mortality in the US</p>
            </div>  
        </div>

         <div class="column">
            <div class="card">
                <img src="opioid.png" alt="opioid crisis">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/project4/" target="_blank" class="card-title">America's Opioid Crisis</a>
                <p class="card-description">Course project on Opioid Crisis in the US</p>
            </div>  
        </div>

        <div class="column">
            <div class="card">
                <img src="dating.png" alt="dating in nyc">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/project_dating/" target="_blank" class="card-title">Think Online Dating Will Help You Find Love in NYC? Think Again</a>
                <p class="card-description">Course project on dating in NYC</p>
            </div>  
        </div>
        
        <div class="column">
            <div class="card">
                <img src="allergy.png" alt="allergy">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/water_allergy_profile/" target="_blank" class="card-title">When Rain Hurts and Showers Burn</a>
                <p class="card-description">Patient profile writing for Investigating Healthcare class</p>
            </div>  
        </div>
        
        <div class="column">
            <div class="card">
                <img src="taser.jpg" alt="taser">
            </div>
            <div class="project-info">
                <a href="https://suiumkanulanbek.github.io/hospital_taser_use/" target="_blank" class="card-title">Rising Use of Tasers in U.S. Hospitals Raises Concerns</a>
                <p class="card-description">Course Project for Investigating Healthcare class</p>
            </div>  
        </div>
        
        

            </div>
        </section>
    </main>
</body>
</html>